<!DOCTYPE html>
<html>
<body style="background-color:black; color:purple; padding:20px;">
<!DOCTYPE html>
<html>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:purple;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: green;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:grey;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">GAMES</a>
    <div class="dropdown-content">
      <a href="#">PLAYSTATION GAMES</a>
      <a href="#">XBOX GAMES</a>
      <a href="#">NINTENDO SWITCH GAMES</a>
      <a href="#">ANDOID HACKED GAMES</a>
    </div>
    <li class="dropdown">
    <a href="#" class="dropbtn">EMULATORS</a>
    <div class="dropdown-content">
      <a href="#">PLAYSTATION EMULATORS</a>
      <a href="#">XBOX EMULATORS</a>
      <a href="#">NINTENDO EMULATORS</a>
      <a href="#">ANDROID EMULATOR</a>
      <a href="#">WINDOW EMULATOR</a>
    </div> 
   <li><a class="active" href="#BLOG">BLOG</a></li>
  </li>
</ul>
</body>
<body style="background-color:black; color:purple; padding:20px;">
<h1 style="text-align:center;">GAMEX<br>{Home Of Games}</br></h1>
Welcome to <strong>GAMEX</strong>{The home of games}here you would find exclusive games here and  many more {you would be stuck here i bet} you will find many games and emulators here to download such as PLAYSTATION GAMES,XBOX GAMES,NINTENDO SWITCH GAMES,ANDROID HACKED GAMES,EMULATORS,AND MORE.{TIP} Select The Type of Console <strong>EMULATOR</strong>you want on the EMULATOR MENU bar  
<p style="text-align:center;">
<h2 style="text-align:center;"><strong>SELECT THE CONSOLE EMULATOR</strong></h2>
</body>
</html> 
<html>
<head>
<style>
div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 290px;
}	

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>

<div class="img">
  <a target="_self" href="">
    <img src="" alt="" width="" height="">
  </a>
  <div class="desc"><strong></strong></div>
</div>

<div class="img">
  <a target="_self" href="">
    <img src="" width="" height="">
  </a>
  <div class="desc"><strong></strong></div>
</div>

<div class="img">
  <a target="_self" href="">
    <img src="" alt="" width="" height="">
  </a>
  <div class="desc"><strong></strong></div>
</div>

<div class="img">
  <a target="_self" href="">
    <img src="" width="" height="">
  </a>
  <div class="desc"><strong></strong></div>
</div>

<div class="img">
  <a target="_self" href="">
    <img src="" alt="Northern Lights" width="" height="">
  </a>
  <div class="desc"><strong></strong></div>
</div>

<div class="img">
  <a target="_self" href="">
    <img src="" alt="Northern Lights" width="" height="">
  </a>
  <div class="desc"><strong></strong></div>
</div>

<div class="img">
  <a target="_self" href="img_lights.jpg">
    <img src="" width="" height="">
  </a>
  <div class="desc"><strong></strong></div>
</div>

<div class="img">
  <a target="_self" href="">
    <img src="" alt="" width="" height="">
  </a>
  <div class="desc"><strong></strong></div>
</div>

<h2 style="text-align:center;"><a href="./public/page2.html"><strong>NEXT>></strong></h2>

</body>
</html>





</body>
<h2><a href="file:///C:/Users/waris/OneDrive/Documents/MY%20stuff/index.html"><strong>BACK</strong></h2>
</body>
</html>